<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>fullpage</title>
    <link rel="stylesheet" href="./src/css/fullpage.css">
    <style>
        .fp-page-one {
            background: url("./src/image/cn_01_bg.jpg") no-repeat center;
            background-size: 100% 100%;
        }

        .fp-page-two {
            background-color: #ff6129;
        }

        .fp-page-three {
            background-color: #2bffc7;
        }

        .fp-page-four {
            background-color: #a57eff;
        }

        .c1, .c2 {
            -webkit-animation: dragTop .7s ease-in-out both;
            -moz-animation: dragTop .7s ease-in-out both;
            -ms-animation: dragTop .7s ease-in-out both;
            animation: dragTop .7s ease-in-out both;
            text-align: center;
            color: #fff;
        }

        .c1 {
            position: relative;
            width: 10%;
            height: 280px;
            background: url("./src/image/cn_01_ft.png") no-repeat center;
            background-size: contain;
            -webkit-animation-delay: .8s;
            -moz-animation-delay: .8s;
            -ms-animation-delay: .8s;
            animation-delay: .8s;
            font-size: 40px;
            top: 37%;
            left: 45%;
        }

        .c2 {
            position: absolute;
            width: 100%;
            height: 50px;
            background: url("./src/image/cn_01_ft_d.png") no-repeat center;
            background-size: contain;
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -ms-animation-delay: 1.2s;
            animation-delay: 1.2s;
            font-size: 20px;
            top: 130px;
            left: 0;
        }

        .c3 {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 40px;
            background: url("./src/image/cn_01_foot.png") no-repeat center;
            background-size: contain;
        }

        .c4 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 19px;
            height: 16px;
            background: url("./src/image/cn_01_swallow.png") no-repeat center;
            background-size: contain;
            -webkit-animation: fly 4s infinite linear;
            -moz-animation: fly 4s infinite linear;
            -ms-animation: fly 4s infinite linear;
            animation: fly 4s infinite linear;
        }

        .c5 {
            position: absolute;
            right: 0;
            top: 230px;
            width: 32px;
            height: 24px;
            background: url("./src/image/cn_01_swallow_2.png") no-repeat center;
            background-size: contain;
            -webkit-animation: fly2 5s infinite linear;
            -moz-animation: fly2 5s infinite linear;
            -ms-animation: fly2 5s infinite linear;
            animation: fly2 5s infinite linear;
        }

        @keyframes fly2 {
            0% {
                right: 0;
                top: 240px;
            }
            20% {
                right: 20%;
                top: 260px;
            }
            40% {
                right: 40%;
                top: 240px;
            }
            60% {
                right: 60%;
                top: 260px;
            }
            80% {
                right: 80%;
                top: 240px;
            }
            100% {
                right: 100%;
                top: 260px;
            }
        }

        @-webkit-keyframes fly2 {
            0% {
                right: 0;
                top: 240px;
            }
            20% {
                right: 20%;
                top: 260px;
            }
            40% {
                right: 40%;
                top: 240px;
            }
            60% {
                right: 60%;
                top: 260px;
            }
            80% {
                right: 80%;
                top: 240px;
            }
            100% {
                right: 100%;
                top: 260px;
            }
        }

        @keyframes fly {
            0% {
                left: 0;
                top: 40px;
            }
            20% {
                left: 20%;
                top: 60px;
            }
            40% {
                left: 40%;
                top: 40px;
            }
            60% {
                left: 60%;
                top: 60px;
            }
            80% {
                left: 80%;
                top: 40px;
            }
            100% {
                left: 100%;
                top: 50px;
            }
        }

        @-webkit-keyframes fly {
            0% {
                left: 0;
                top: 40px;
            }
            20% {
                left: 20%;
                top: 60px;
            }
            40% {
                left: 40%;
                top: 40px;
            }
            60% {
                left: 60%;
                top: 60px;
            }
            80% {
                left: 80%;
                top: 40px;
            }
            100% {
                left: 100%;
                top: 50px;
            }
        }

        @keyframes dragTop {
            0% {
                opacity: 0;
                transform: translateY(-70px)
            }
            60% {
                opacity: 1;
                transform: translateY(20px)
            }
            90% {
                transform: translateY(-5px)
            }
            97% {
                transform: translateY(-1px)
            }
            100% {
                transform: translateY(0px)
            }
        }

        @-webkit-keyframes dragTop {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-70px)
            }
            60% {
                opacity: 1;
                -webkit-transform: translateY(20px)
            }
            90% {
                -webkit-transform: translateY(-5px)
            }
            97% {
                -webkit-transform: translateY(-1px)
            }
            100% {
                -webkit-transform: translateY(0px)
            }
        }

        @-moz-keyframes dragTop {
            0% {
                opacity: 0;
                -moz-transform: translateY(-70px)
            }
            60% {
                opacity: 1;
                -moz-transform: translateY(20px)
            }
            90% {
                -moz-transform: translateY(-5px)
            }
            97% {
                -moz-transform: translateY(-1px)
            }
            100% {
                -moz-transform: translateY(0px)
            }
        }

        @-ms-keyframes dragTop {
            0% {
                opacity: 0;
                -ms-transform: translateY(-70px)
            }
            60% {
                opacity: 1;
                -ms-transform: translateY(20px)
            }
            90% {
                -ms-transform: translateY(-5px)
            }
            97% {
                -ms-transform: translateY(-1px)
            }
            100% {
                -ms-transform: translateY(0px)
            }
        }
    </style>
</head>
<body>
<div id="fp" class="fullpage">
    <div class="fullpage-page fp-page-one">
        <div class="c1">
            <div class="c2"></div>
        </div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
    <div class="fullpage-page fp-page-two">
        2
    </div>
    <div class="fullpage-page fp-page-three">
        3
    </div>
    <div class="fullpage-page fp-page-four">
        4
    </div>
</div>
</body>
<script src="./src/js/fullPage-1.0.min.js" type="text/javascript"></script>
<script>
    var autoPlay, interval;
    var fullpage = new FullPage({
        id: 'fp',
        slideTime: 500,                                 // time of slide
        effect: {                                       // slide effect
            transform: {
                translate: 'Y',					        // 'X'|'Y'|'XY'|'none'
                scale: [1, 1],					        // [scalefrom, scaleto]
                rotate: [0, 0]					        // [rotatefrom, rotateto]
            },
            opacity: [0, 1]                             // [opacityfrom, opacityto]
        },
        mode: 'touch,wheel',                            // mode of fullpage
        easing: 'ease',
        callback: function (index, currentPage) {       // callback when pageChange
            //index = index + 1 > 3 ? 0 : index + 1;
            //autoPlay(index);
        }
    });
    //    autoPlay = function (to) {
    //        clearTimeout(interval);
    //        interval = setTimeout(function () {
    //            fullpage.go(to);
    //        }, 3000);
    //    };
    //    interval = setTimeout(function () {
    //        fullpage.go(fullpage.currentPage() + 1);
    //    }, 3000);
</script>
</html>